{
  "name": "@zheeno/mnemonic-cypher",
  "version": "1.1.2",
  "description": "This package helps create Mnemonics and uses a generated secret from the phrases for encryption & decryption of data",
  "main": "index.js",
  "repository": {
    "git": "https://github.com/zheeno/mnemonic-cypher.git"
  },
  "keywords": [
    "Mnemonic",
    "Cypher",
    "Zheeno",
    "Simple Encryption"
  ],
  "author": "Ukpowe Efezino",
  "license": "ISC",
  "dependencies": {
    "cryptr": "^6.0.2",
    "mnemonic-words": "^1.1.0"
  }
}
